# Generated by cwt for worktree: <%= it.worktreeName %>
# Compose project: <%= it.composeProject %>
# Port block: <%= it.portBase %>-<%= it.portBase + 99 %>
#   <%= it.portBase + 0 %>  Rails (dev server)
#   <%= it.portBase + 99 %>  Channel HTTP (M2)
name: "<%= it.composeProject %>"

services:
  <%= it.serviceName %>:
    build:
      context: <%= it.worktreePath %>
      dockerfile: <%= it.dockerfile %>
    image: <%= it.composeProject %>-app
    container_name: <%= it.composeProject %>-app
    working_dir: /workspaces/<%= it.worktreeName %>
    volumes:
      - <%= it.worktreePath %>:/workspaces/<%= it.worktreeName %>:cached
      - cwt-bundle-cache:/usr/local/bundle
      - cwt-cargo-registry:/root/.cargo/registry
      - cwt-status-<%= it.worktreeName %>:/var/cwt
<% if (it.dataMount) { %>
      - <%= it.dataMount %>:/workspaces/<%= it.worktreeName %>/storage:cached
<% } %>
    environment:
      CWT_WORKTREE_NAME: <%= it.worktreeName %>
      CWT_PORT_BASE: "<%= it.portBase %>"
      # Project's database.yml drives the DB name; we only point it at
      # this worktree's postgres container.
      DB_HOST: postgres
      DB_USER: postgres
      DB_PASSWORD: postgres
      RAILS_ENV: development
      BINDING: 0.0.0.0
      CAPYBARA_SERVER_PORT: "45678"
      SELENIUM_HOST: selenium
      PATENTSAFE_DATA_ROOT: storage/repository
      PATENTSAFE_SERVER_ID: DEVC01
    ports:
      - "127.0.0.1:<%= it.portBase + 0 %>:3002"
      - "127.0.0.1:<%= it.portBase + 99 %>:8765"
    depends_on:
      postgres:
        condition: service_healthy
      selenium:
        condition: service_started
    networks:
      - app
    command: ["sleep", "infinity"]

  postgres:
    image: postgres:17-alpine
    container_name: <%= it.composeProject %>-pg
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: <%= it.dbName %>
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - app
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 10s

  selenium:
    image: selenium/standalone-chromium
    container_name: <%= it.composeProject %>-selenium
    restart: unless-stopped
    networks:
      - app

networks:
  app:
    driver: bridge

volumes:
  postgres-data:
  cwt-bundle-cache:
    name: cwt-bundle-cache
  cwt-cargo-registry:
    name: cwt-cargo-registry
  cwt-status-<%= it.worktreeName %>:
