# Generated by cwt for worktree: <%= it.worktreeName %>
# Compose project: <%= it.composeProject %>
# Port block: <%= it.portBase %>-<%= it.portBase + 9 %>
#   <%= it.portBase + 0 %>  Rails
#   <%= it.portBase + 1 %>  Vite
#   <%= it.portBase + 2 %>  Sidekiq web
#   <%= it.portBase + 9 %>  Channel HTTP
services:
  app:
    build:
      context: <%= it.worktreePath %>
      dockerfile: .cwt/Dockerfile
    image: cwt-app:<%= it.worktreeName %>
    container_name: <%= it.composeProject %>-app
    working_dir: /workspace
    volumes:
      - <%= it.worktreePath %>:/workspace
      - bundle-cache:/usr/local/bundle
      - cargo-registry:/usr/local/cargo/registry
      - cwt-status:/var/cwt
    environment:
      CWT_WORKTREE_NAME: <%= it.worktreeName %>
      CWT_PORT_BASE: "<%= it.portBase %>"
      DATABASE_URL: postgres://postgres:postgres@postgres:5432/<%= it.dbName %>
      REDIS_URL: redis://redis:6379/0
      RAILS_ENV: development
    ports:
      - "127.0.0.1:<%= it.portBase + 0 %>:3000"
      - "127.0.0.1:<%= it.portBase + 1 %>:3036"
      - "127.0.0.1:<%= it.portBase + 2 %>:7433"
      - "127.0.0.1:<%= it.portBase + 9 %>:8765"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
    command: ["sleep", "infinity"]

  postgres:
    image: postgres:16-alpine
    container_name: <%= it.composeProject %>-pg
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: <%= it.dbName %>
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 3s
      retries: 10

  redis:
    image: redis:7-alpine
    container_name: <%= it.composeProject %>-redis

volumes:
  postgres-data:
  bundle-cache:
    name: cwt-bundle-cache
    external: false
  cargo-registry:
    name: cwt-cargo-registry
    external: false
  cwt-status:
